# MonitorEnergia

./: LICENSE  README.md  TFG_MonitorEnergia.sln
TFG_MonitorEnergia.Adquisicion/: EnergyUnits.cs  HardwareIdentity.cs  TFG_MonitorEnergia.SessionData.csproj
TFG_MonitorEnergia.Adquisicion/Export/: ExcelSessionExporter.cs
TFG_MonitorEnergia.Adquisicion/Export/Models/: PeakEvent.cs  TimelineTotalPoints.cs
TFG_MonitorEnergia.Adquisicion/Models/: AppEnergyRow.cs  ProcessEnergyRow.cs  SessionTotals.cs
TFG_MonitorEnergia.Adquisicion/Monitoring/: MonitorConfig.cs  SessionMonitorService.cs
TFG_MonitorEnergia.Adquisicion/Storage/: SessionDataStore.cs
TFG_MonitorEnergia.App/: Program.cs  TFG_MonitorEnergia.App.csproj
TFG_MonitorEnergia.Core/: EnergyMonitorCore.cs  MonitorOptions.cs  TFG_MonitorEnergia.Core.csproj
TFG_MonitorEnergia.Core/Models/: AppTickRow.cs  TickSnapshot.cs
TFG_MonitorEnergia.CpuUsage/Models/: ProcessCpuSample.cs  ProcessCpuUsage.cs
TFG_MonitorEnergia.CpuUsage/Sampling/: CpuUsageSampler.cs  ICpuUsageSampler.cs
TFG_MonitorEnergia.CpuUsage/Utils/: ProcessSafeReader.cs
TFG_MonitorEnergia.Hardware/: LhmSampler.cs  TFG_MonitorEnergia.Hardware.csproj
TFG_MonitorEnergia.IU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFG_MonitorEnergia.WpfApp.csproj
TFG_MonitorEnergia.IU/Commands/: RelayCommand.cs
TFG_MonitorEnergia.IU/Converters/: BoolToVisibilityConverter.cs
TFG_MonitorEnergia.IU/Properties/: launchSettings.json
TFG_MonitorEnergia.IU/ViewModels/: BindingProxy.cs  MainWindowViewModel.cs  NotifyBase.cs
