<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFG_MonitorEnergia.CpuUsage\TFG_MonitorEnergia.CpuUsage.csproj" />
    <ProjectReference Include="..\TFG_MonitorEnergia.Hardware\TFG_MonitorEnergia.Hardware.csproj" />
  </ItemGroup>

</Project>
