<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>MonitorEnergia</AssemblyName>
    <RootNamespace>MonitorEnergia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFG_MonitorEnergia.Adquisicion\TFG_MonitorEnergia.SessionData.csproj" />
  </ItemGroup>

</Project>
